.articles-section {
    background-color: #fff;
    position: relative;
    z-index: 1;
    
}

.articles-section h2 {
    color: #1a2a44;
    font-size: 56px;
    font-weight: 800;
}

.articles-section .more {
    display: flex;
    align-items: center;
    gap: 10px;
}

.articles-section .more p {
    font-size: 16px;
    color: #78350F;
    margin: 0;
    font-weight: 500;
}

.articles-section .more img {
    width: 16px;
    height: 16px;
}

.articles-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    padding: 80px 0;
    
}

.articles-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: calc((100% - 72px) / 4); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.articles-card:hover {
    transform: translateY(-5px);
}

.articles-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.articles-content {
    padding: 20px;
}

.articles-content h3 {
    font-size: 18px;
    color: #1a2a44;
    margin-bottom: 10px;
}

.articles-section .bg-articles {
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: -10;
  width: 100%;
  display: inline-block;
}

.articles-section .bg-articles img {
  height: auto;
  width: 100%;
  display: block;
  ;
}

.articles-content p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.read-more {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 20px 20px;
}

.read-more p {
    font-size: 16px;
    color: #78350F;
    margin: 0;
}

.articles-card .read-more img {
    width: 14px;
    height: 13px;
}



@media (max-width: 1024px) {
  .wrapper {
    padding: 0 40px;
  }

  .articles-section h2 {
    font-size: 42px;
  }

  .articles-card {
    width: calc((100% - 48px) / 2);
  }

  .articles-cards::before {
    right: 40px;
    width: calc(100vw - 80px);
  }
}

@media (max-width: 768px) {
  .articles-section h2 {
    font-size: 32px;
    text-align: center;
  }

  .articles-section .more {
    justify-content: center;
    margin-top: 12px;
  }

  .articles-cards {
    flex-direction: column;
    padding: 40px 0;
    gap: 20px;
    align-items: center;
  }

  .articles-card {
    width: 100%;
    max-width: 360px;
  }

  .articles-card img {
    height: 180px;
  }

  .articles-content h3 {
    font-size: 20px;
  }

  .articles-content p {
    font-size: 14px;
  }

  .read-more p {
    font-size: 14px;
  }
}


